###

POST http://localhost:8080/register  HTTP/1.1
Content-Type: 'application/json';

{
  "name":"nitesh",
  "username":"nitesh_108",
  "email":"nitesh@gmail.com",
  "password":"789456"
}


###

POST http://localhost:8080/login HTTP/1.1
Content-Type: 'application/json';

{
 
  "username":"nitesh_108",
  "email":"nitesh@gmail.com",
  "password":"789456"
}

###

GET http://localhost:8080/getUserProfile HTTP/1.1
Content-Type: 'application/json';

{
  "token" : "00215e3c94fc51119188039b365b0f6a457e067cd732f2707d0914ffd5daafe6"
}

### 
POST  http://localhost:8080/login
Content-Type: 'application/json';

{
  "email": "amarjit@gmail.com",
  "password": "123456"
}

###

POST  http://localhost:8080/updateProfileData
Content-Type: 'application/json';

{
   "token":"dff06f8389f06432236d5e7b09a5293ff8c453dd8a9f78fffdacc871c84631f9",
    "bio" : "Hi, I am Rahul kumar.",
    "currentPost": "Tcs",
    "pastWork" : [
        {
            "company": "CCD",
            "position" : "CTO",
            "years" : "2"
        }
    ],
    "education": [
        {
            "school": "Glocal University",
            "degree": " B.Tech",
            "fieldOfStudy": " 2"

        } 
    ]
}